{
  "name": "Dashboard for optimistic.cloud",
  "short_name": "optimistic.cloud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "description": "Dashboard for optimistic.cloud",
  "theme_color": "#CEF4FF",
  "icons": [
    {
      "sizes": "192x192",
      "src": "favicons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "favicons/icon-512x512.png",
      "type": "image/png"
    }
  ]
}